In [13]:
import pandas as pd

tabela = pd.read_excel("base_dados.xlsx")
display(tabela)

faturamento = tabela ["Vendas R$ "].sum()
print(faturamento)

faturamento_setor = tabela [["Setor", "Vendas R$ "]].groupby("Setor").sum()
display(faturamento_setor)

faturamento_vendedor = tabela [["Setor", "Vendedor", "Vendas R$ "]].groupby(["Setor", "Vendedor"]).sum()
display(faturamento_vendedor)

,Região,Setor,Vendedor,Mês,Vendas R$,Meta R$
0,Região Sul,Vestuário Infantil,Bruno Junior,2016-01-01,1200,4500
1,Região Sul,Vestuário Infantil,Bruno Junior,2016-02-01,2500,3500
2,Região Sul,Vestuário Infantil,Bruno Junior,2016-03-01,7412,6500
3,Região Sul,Vestuário Infantil,Bruno Junior,2016-04-01,3200,2400
4,Região Sul,Vestuário Infantil,Bruno Junior,2016-05-01,2548,3700
5,Região Sul,Vestuário Infantil,Bruno Junior,2016-06-01,500,1200
6,Região Sul,Casa,Carla Oliveira,2016-01-01,2753,5500
7,Região Sul,Casa,Carla Oliveira,2016-02-01,4200,2500
8,Região Sul,Casa,Carla Oliveira,2016-03-01,4211,2550
9,Região Sul,Casa,Carla Oliveira,2016-04-01,12452,1000
10,Região Sul,Casa,Carla Oliveira,2016-05-01,7855,8500
11,Região Sul,Casa,Carla Oliveira,2016-06-01,3100,2000
12,Região Sul,Produtos Eletrônicos,Flavia Azevedo,2016-01-01,17000,15000
13,Região Sul,Produtos Eletrônicos,Flavia Azevedo,2016-02-01,9000,10000
14,Região Sul,Produtos Eletrônicos,Flavia Azevedo,2016-03-01,3452,3000
15,Região Sul,Produtos Eletrônicos,Flavia Azevedo,2016-04-01,7420,6100
16,Região Sul,Produtos Eletrônicos,Flavia Azevedo,2016-05-01,4872,5200
17,Região Sul,Produtos Eletrônicos,Flavia Azevedo,2016-06-01,7002,4500
18,Região Sul,Brinquedos,Juliana Torres,2016-01-01,4200,4000
19,Região Sul,Brinquedos,Juliana Torres,2016-02-01,4700,5100
20,Região Sul,Brinquedos,Juliana Torres,2016-03-01,2154,6000
21,Região Sul,Brinquedos,Juliana Torres,2016-04-01,6782,5000
22,Região Sul,Brinquedos,Juliana Torres,2016-05-01,6288,7400
23,Região Sul,Brinquedos,Juliana Torres,2016-06-01,6240,4200
24,Região Sul,Vestuário Feminino,Luana Correia,2016-01-01,9200,7000
25,Região Sul,Vestuário Feminino,Luana Correia,2016-02-01,14000,10000
26,Região Sul,Vestuário Feminino,Luana Correia,2016-03-01,3247,4000
27,Região Sul,Vestuário Feminino,Luana Correia,2016-04-01,7854,6100
28,Região Sul,Vestuário Feminino,Luana Correia,2016-05-01,1478,3200
29,Região Sul,Vestuário Feminino,Luana Correia,2016-06-01,7820,1500
30,Região Sul,Móveis,Pedro Castro,2016-01-01,15000,5000
31,Região Sul,Móveis,Pedro Castro,2016-02-01,10200,7000
32,Região Sul,Móveis,Pedro Castro,2016-03-01,9400,7500
33,Região Sul,Móveis,Pedro Castro,2016-04-01,2475,1700
34,Região Sul,Móveis,Pedro Castro,2016-05-01,3542,4250
35,Região Sul,Móveis,Pedro Castro,2016-06-01,3305,2100

218562

                      Vendas R$
Setor
Brinquedos                 30364
Casa                       34571
Móveis                     43922
Produtos Eletrônicos       48746
Vestuário Feminino         43599
Vestuário Infantil         17360

                                     Vendas R$
Setor                Vendedor
Brinquedos           Juliana Torres       30364
Casa                 Carla Oliveira       34571
Móveis               Pedro Castro         43922
Produtos Eletrônicos Flavia Azevedo       48746
Vestuário Feminino   Luana Correia        43599
Vestuário Infantil   Bruno Junior         17360